
@import '../bootstrap/variables';
@import '../bootstrap/mixins/gradients';
@import '../app/media-queries';


// 
// Variables to change general look 
// 

// LAYOUT

@content-bg:                    #f5f7fa;
@aside-bg:                      @gray-dark;
// NAVBAR TOP

@nav-top-bg:                    @brand-green-dark;
@nav-top-bg-start:              @nav-top-bg;
@nav-top-bg-end:                @brand-green;
@nav-header-bg:                 transparent;

@nav-top-item-mobile:           @nav-top-bg;
@nav-top-item-mobile-active:    darken(@nav-top-item-mobile, 20%);

@nav-top-item-desktop:          #fff;
@nav-top-item-desktop-active:   darken(@nav-top-item-desktop, 20%);

// SIDEBAR

@sidebar-bg:                      @aside-bg;

@sidebar-item-color:              #e1e2e3;
@sidebar-item-color-active:       @nav-top-bg;
@sidebar-item-bg-active:          darken(@sidebar-bg, 1%);

@sidebar-icon-color:              inherits;
@sidebar-icon-color-active:       @nav-top-bg;

@sidebar-bullet-color:            rgba(0,0,0,.25);
@sidebar-bullet-color-active:     @sidebar-icon-color-active;

@sidebar-heading-color:           #919DA8;
@sidebar-label-color:             @sidebar-item-color;

// OFFSIDEBAR

@offsidebar-bg:           #fff;
@offsidebar-border-color: greyscale(darken(@offsidebar-bg, 20%));
@offsidebar-color:        @text-color;


/* ========================================================================
   Component: layout
 ========================================================================== */

body,
.wrapper > section {
  background-color: @content-bg;
}
.wrapper > .aside { 
  background-color: @aside-bg;
}

/* ========================================================================
   Component: top-navbar
 ========================================================================== */

// Navbar Mobile General styles
// ------------------------------

.topnavbar {
  background-color: #fff;
  .navbar-header {
    background-color: @nav-header-bg;
    #gradient.horizontal(@nav-top-bg-start, @nav-top-bg-end);
    @media @tablet {
      background-image: none;
    }
  }
  
  .navbar-nav > li > a,
  .navbar-nav > .open > a {
    color: @nav-top-item-mobile;
    &:hover, &:focus {
      color: @nav-top-item-mobile-active;
    }
  }

  // Navbar link active style
  .navbar-nav > .active > a,
  .navbar-nav > .open   > a {
    &, &:hover, &:focus {
      background-color: transparent;
    }
  }

  // the button to toggle search
  .navbar-nav > li > [data-toggle='navbar-search'] {
    color: @nav-top-item-desktop;
  }
  
  .nav-wrapper {
    background-color: @nav-top-bg;
    #gradient.horizontal(@nav-top-bg-start, @nav-top-bg-end);
  }
}

// Navbar Desktop styles
// ------------------------------

@media @tablet {

  // Navbar top styles
  .topnavbar {
    background-color: @nav-top-bg;
    #gradient.horizontal(@nav-top-bg-start, @nav-top-bg-end);

    .navbar-nav > .open > a {
      &, &:hover, &:focus {
        box-shadow: 0 -3px 0 rgba(255,255,255,.5) inset;
      }
    }

    .navbar-nav > li > a,
    .navbar-nav > .open > a {
      color: @nav-top-item-desktop;
      &:hover, &:focus {
        color: @nav-top-item-mobile-active;
      }
    }

  } // .topnavbar

}

/* ========================================================================
   Component: sidebar
 ========================================================================== */

.sidebar {
  background-color: @sidebar-bg; 

  .nav-heading {
    color: @sidebar-heading-color;
  }

  // Items
  .nav {
    > li {
      > a,
      > .nav-item {
        color: @sidebar-item-color;
        &:focus, &:hover {
          color: @sidebar-item-color-active;
        }
        // Item icon
        > em {
          color: @sidebar-icon-color;
        }
      }

      // Active item state
      &.active,
      &.open {
        &,
        > a,
        .nav {
          background-color: @sidebar-item-bg-active;
          color: @sidebar-item-color-active;
        }
        > a > em {
          color: @sidebar-icon-color-active;
        }  
      }
    }
  }
}

.sidebar-subnav {
  background-color: @sidebar-bg;
  > .sidebar-subnav-header {
    color: @sidebar-item-color;
  }
  > li  {
    > a,
    > .nav-item {
      color: @sidebar-item-color;
      &:focus, &:hover {
        color: @sidebar-item-color-active;
      }
    }

    &.active {
      > a,
      > .nav-item {
        color: @sidebar-icon-color-active;
        &:after {
          border-color: @sidebar-bullet-color-active;
          background-color: @sidebar-bullet-color-active;
        }
      }
    }
  } // li
}


/* ========================================================================
   Component: offsidebar
 ========================================================================== */

.offsidebar {
  border-left: 1px solid @offsidebar-border-color;
  background-color: @offsidebar-bg;
  color: @offsidebar-color;
}




.form-custom .custom-input input {
  width:100%;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #F0F0F0;
}

.form-custom .custom-input div {
  padding-left: 0px !important;
  padding-right: 0px !important;
  text-align: center;
}

.form-custom .custom_filters {
  padding-top: 10px !important;
}

.form-custom .btn-circle {
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 5px 0;
  font-size: 8px;
  line-height: 1.428571429;
  border-radius: 10px;
}

.form-custom .slider.slider-horizontal .slider-handle {
  margin-left: -10px !important;
  margin-top: -4.5px !important;
}

.form-custom .slider.slider-horizontal .slider-track {
  height: 1px !important;
  left: 0 !important;
  margin-top: 0 !important;
  top: 50% !important;
  width: 100% !important;
}

.form-custom .slider-handle {
  width: 10px !important;
  height: 10px !important;
  background-color: #42C2A2 !important;
  border: none;
}

.form-custom .slim-slider .slider-track {
  background-color: #e5e5e5 !important;
  border: none !important;
}
.form-custom .slim-slider .slider-selection {
  background-color: #42C2A2 !important;
}

.form-custom .slider.slider-horizontal {
  width: 100% !important;
}

.kshf .panel {
    background-color: transparent !important;
    border: none !important;
    border-radius: none;
    box-shadow: none;
    margin-bottom: none;
}

.error-messages {
  border: 1px solid #A7423C;
  margin-bottom: 5px;
  background-color: #F6CECE;
  color: #9A3633 !importent;
}
.error-messages ul {
  padding-left: 5px !important;
}

.error-messages h5, .error-messages .h5 {
  padding-left: 5px !important;
  color: #9A3633 !important;
  font-weight: bold !important;
}

.error-messages ul li{
  list-style: none;
  color: #9A3633;
}

.canvasjs-chart-credit {
  display: none !important;
}

.div_disabled {
    z-index: 1000;
    background-color: lightgrey;
    opacity: 0.6;
    pointer-events: none;
}

.pointer-cursor {
  cursor: pointer;
}

.noPadding {
  padding: 0 !important;
}

td div {
  padding: 10px;
  margin: 0;
}


#summaryIframe {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.slider.slider-horizontal {
    width: 100% !important;
}

.vertical-video {
float: right;
margin-top: 84px;//anurag
}

.rightBoxes .credits {
  display: none!important;
}

.icon-question:hover {
    color: #333333;
    text-decoration: none;
}