.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;

    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

img {
    border-radius: 5px 5px 0 0;
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 125px;
    text-align: center;
    padding-top: 10px;
    margin: 10px;
}
.dragover {
    border: 5px dashed blue;
}