.loanInfo{
	font-size: 100%;
	font-family: “Century Gothic”;
	margin-left: 10%
}

.jobInfo {
	font-size: 100%;
	font-family: “Century Gothic”;
	margin-left: 11%
}

.ficoRange{
	font-size: 100%;
	font-family: “Century Gothic”;
	float: right;
	margin-right: 15%;
}

.moneyStuff{
	font-size: 100%;
	font-family: “Century Gothic”;
	float:left;
	margin-left: -50px;
}