
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,600,700,500' rel='stylesheet' type='text/css'>
	

    <title>LendingCalc</title>


    <style type="text/css">
    	

		
		/* --- media queries --- */
		@media only screen and (max-width: 640px){
        	
			/*--- top header --- */	
            body .main-header{font-size: 20px !important;}
            body .main-section-header{font-size: 28px !important;}
            body .display-show{display: block !important;}
            body .display-hide{display: none !important;}
            body .align-center{text-align: center !important;}
            

			/*--- container ---*/			
			body .cont-590{width: 440px !important;}
			body .cont-580{width: 400px !important;}
			body .half-container{width: 220px !important;}
			body .main-button{width: 220px !important;}
			body .features{background-image: none !important;}
			
			/*--- secions ---*/
            body .section-img img{width: 320px !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*--- top header --- */
            body .main-header{font-size: 18px !important;}
            body .main-section-header{font-size: 24px !important;}
            
			/*--- container ---*/			
			body .cont-590{width: 280px !important;}
			body .cont-590{width: 280px !important;}
			body .cont-50{width: 280px !important;}
			body .cont-580{width: 260px !important;}
			body .half-container{width: 130px !important;}
			
			/*--- image ---*/
            body .section-img img{width: 280px !important; height: auto !important;}  
		}
		
	</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eef3f5" data-module="module1">
		
		<tr>
			<td align="center" style="background-image: url(https://app.lendingcalc.com/images/front/background-images/background.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat; opacity: 0.8" class="main-bg">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="cont-590">
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="cont-590">
								
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
										
											<tr>
												
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="logo" width="98" border="0" height="50px" style="display: block; width: auto;" src="https://app.lendingcalc.com/images/front/ims_logo.png" alt="" /></a>
												</td>
											</tr>
										</table>		
									</td>
								</tr>
								
							</table>
							
	                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="cont-590">
	                			<tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="display-hide">
								<tr>	
	                				<td align="center" mc:edit="navigation" style="color: #cde2f6; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 40px;">
	                					<div class="editable_text" style=" line-height: 40px;">
	                						<span class="text-placeholder">
		                					<multiline>
		                						
		                					</multiline>
	                						</span>
	                					</div>	
	                				</td>
        						</tr>
	                		</table>
						</td>
					</tr>
					
					<tr class="display-hide"><td height="75" style="font-size: 75px; line-height: 75px;">&nbsp;</td></tr>
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

					<tr>
						<td align="center" mc:edit="main-header" style="color: #ffffff; font-size: 36px; text-transform: uppercase; font-family: Lato, Calibri, sans-serif; line-height: 44px; font-weight: 300;" class=" main-section-header">
							
							
							<div class="editable_text" style="line-height: 44px">
								<span class="text-placeholder">
	        					<multiline>
	        						Thank you for joining the LendingCalc platform. We are currently in an invite-only beta. If you were invited to join the beta, please contact us at info@lendingcalc.com and let us know that you need your account activated manually.
	        					</multiline>
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="main-text" style="color: rgba(255, 255, 255, 0.6); font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 24px;">
							
							
							<div class="editable_text" style="color: #ffffff;line-height: 24px">
								<span class="text-placeholder">
	        					<multiline>
								
                We may need to send you critical information about our services and it is important that we have an accurate email address.
	        					</multiline>
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
								
					<tr>
						<td align="center">
							<table border="0" align="center" width="240" cellpadding="0" cellspacing="0" bgcolor="#0C7" style="border-radius: 50px;">
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
<!-- 								<tr>
									<td align="center" style="color: #ffffff; font-size: 15px; font-family: Lato, Calibri, sans-serif; font-weight: 400; line-height: 22px; letter-spacing: 1px;" mc:edit="cta-button">
	                					<div class="editable_text" style="line-height: 22px;">
	                						<span class="text-placeholder">
			                    			<a href="{{= link}}" style="color: #ffffff; text-decoration: none;"><singleline>Confirm email address</singleline></a>
	                						</span>
		                    			</div>
		                    		</td>
		                    		
		                    	</tr> -->
		                    															
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
							
							</table>
							
						</td>
					</tr>	
					
					<tr class="display-hide"><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
					<tr><td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td></tr>
					
				</table>
				
			</td>
		</tr>
				
	</table>
	
	
	

		
		
	
	
	
	
		
	
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e5e5e5" data-module="module30">
		
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
			
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="cont-590">
					<tr>
						<td>
							<table border="0" width="320" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="cont-590">
								<tr>
									<td>
										<table border="0" width="120" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="cont-590">
											<tr>
												<td align="left">
													<table border="0" cellpadding="0" cellspacing="0" align="left" class="cont-590">
													
														<tr>
															
															<td align="center" class="align-center">
																<a href="" class="editable_img"><img editable="true" mc:edit="footer-logo" width="98" border="0" src="https://app.lendingcalc.com/images/front/ims_logo.png" alt="" /></a>
															</td>
														</tr>
													</table>		
												</td>
											</tr>
											
											
											<tr>
												<td align="left" mc:edit="footer-text" style="color: #7d7d7d; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 25px;" class="align-center">
													
													
													<div class="editable_text" style="line-height: 25px;">
														<multiline>
							        						NYC, US.
														</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr>
												<td align="left" mc:edit="footer-text2" style="color: #0C7; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 25px;" class="align-center">
													
													
													<div class="editable_text" style="line-height: 25px;">
														<span class="text-placeholder">
														<multiline>
							        						info@LendingCalc.com
														</multiline>
														</span>
													</div>
						        				</td>
											</tr>
																						
										</table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="cont-590">
											<tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</table>
				                		
				                		
									</td>
								</tr>
							</table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="cont-590">
								<tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
							</table>
	                		
	                							
						</td>
					</tr>
					
				</table>
				
			</td>
		</tr>
		
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
	</table>
	
	
	
		
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dbdbdb" data-module="module31">
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="cont-590">
					
					<tr>
						<td align="center" mc:edit="unsubscribe-link" style="color: #7d7d7d; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 24px;">
        					<div class="editable_text" style="line-height: 24px;">
        						<span class="text-placeholder">
            					<multiline>
            						 ©2017 LendingCalc LLC. All Rights Reserved
            					</multiline>
        						</span>
        					</div>	
        				</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

	</table>
	

	
	
</body>
</html>


